<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 08 00:13:06 BRST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.com">br.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.com">
<!--   -->
</a>
<h2 title="br.com">br.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.protocolovirtual.jsyncprotocol.gui.<a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">AbstractDialogSettingsUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.gui.AbstractDialogSettingsUI.DEFAULT_POS_X">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html#DEFAULT_POS_X">DEFAULT_POS_X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.gui.AbstractDialogSettingsUI.DEFAULT_RELATIVE_POS_Y">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html#DEFAULT_RELATIVE_POS_Y">DEFAULT_RELATIVE_POS_Y</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.protocolovirtual.jsyncprotocol.util.<a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html" title="class in br.com.protocolovirtual.jsyncprotocol.util">SystemUtilitiesConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.DIR_NAME_PROTOCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#DIR_NAME_PROTOCOLS">DIR_NAME_PROTOCOLS</a></code></td>
<td class="colLast"><code>"Protocolos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.DIR_NAME_PROTOCOLS_NOT_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#DIR_NAME_PROTOCOLS_NOT_SENT">DIR_NAME_PROTOCOLS_NOT_SENT</a></code></td>
<td class="colLast"><code>"Documentos n\u00e3o enviados"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.DIR_NAME_PROTOCOLS_SENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#DIR_NAME_PROTOCOLS_SENT">DIR_NAME_PROTOCOLS_SENT</a></code></td>
<td class="colLast"><code>"Documentos enviados"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.RES_FILE_TEST_UPLOAD_SSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#RES_FILE_TEST_UPLOAD_SSH">RES_FILE_TEST_UPLOAD_SSH</a></code></td>
<td class="colLast"><code>"./res/txt/textUploadSSH.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.RES_IMAGE_TRAY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#RES_IMAGE_TRAY_ICON">RES_IMAGE_TRAY_ICON</a></code></td>
<td class="colLast"><code>"res/img/JSynchProtocol.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.RES_PROPERTIES_AUTH_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#RES_PROPERTIES_AUTH_PATH">RES_PROPERTIES_AUTH_PATH</a></code></td>
<td class="colLast"><code>"./res/prop/auth-conf.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.RES_PROPERTIES_JDBC_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#RES_PROPERTIES_JDBC_PATH">RES_PROPERTIES_JDBC_PATH</a></code></td>
<td class="colLast"><code>"./res/prop/jdbc-conf.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.RES_PROPERTIES_SYSTEM_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#RES_PROPERTIES_SYSTEM_PATH">RES_PROPERTIES_SYSTEM_PATH</a></code></td>
<td class="colLast"><code>"./res/prop/system-conf.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.protocolovirtual.jsyncprotocol.util.SystemUtilitiesConstants.SYS_CONNECTION_DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/protocolovirtual/jsyncprotocol/util/SystemUtilitiesConstants.html#SYS_CONNECTION_DEFAULT_PORT">SYS_CONNECTION_DEFAULT_PORT</a></code></td>
<td class="colLast"><code>"3306"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
