<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 08 00:13:06 BRST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.protocolovirtual.jsyncprotocol.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.protocolovirtual.jsyncprotocol.gui.AbstractDialogSettingsUI">
<!--   -->
</a>
<h3>Class <a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">br.com.protocolovirtual.jsyncprotocol.gui.AbstractDialogSettingsUI</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6729642891901814073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblUser</h4>
<pre>javax.swing.JLabel lblUser</pre>
</li>
<li class="blockList">
<h4>lblPw</h4>
<pre>javax.swing.JLabel lblPw</pre>
</li>
<li class="blockList">
<h4>textUser</h4>
<pre>javax.swing.JTextField textUser</pre>
</li>
<li class="blockList">
<h4>textPw</h4>
<pre>javax.swing.JPasswordField textPw</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockListLast">
<h4>lblRequiredFields</h4>
<pre>javax.swing.JLabel lblRequiredFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.protocolovirtual.jsyncprotocol.gui.AuthSettingsUI">
<!--   -->
</a>
<h3>Class <a href="br/com/protocolovirtual/jsyncprotocol/gui/AuthSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">br.com.protocolovirtual.jsyncprotocol.gui.AuthSettingsUI</a> extends <a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">AbstractDialogSettingsUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4642025948837141294L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabPaneServer</h4>
<pre>javax.swing.JTabbedPane tabPaneServer</pre>
</li>
<li class="blockList">
<h4>panelTabDatabaseServer</h4>
<pre>javax.swing.JPanel panelTabDatabaseServer</pre>
</li>
<li class="blockList">
<h4>panelTabFileServer</h4>
<pre>javax.swing.JPanel panelTabFileServer</pre>
</li>
<li class="blockList">
<h4>lblHostOrIPServData</h4>
<pre>javax.swing.JLabel lblHostOrIPServData</pre>
</li>
<li class="blockList">
<h4>lblPortServData</h4>
<pre>javax.swing.JLabel lblPortServData</pre>
</li>
<li class="blockList">
<h4>textPortServData</h4>
<pre>javax.swing.JTextField textPortServData</pre>
</li>
<li class="blockList">
<h4>textHostOrIPServData</h4>
<pre>javax.swing.JTextField textHostOrIPServData</pre>
</li>
<li class="blockList">
<h4>checkBoxDefaultPortServData</h4>
<pre>javax.swing.JCheckBox checkBoxDefaultPortServData</pre>
</li>
<li class="blockList">
<h4>lblDatabaseNameServData</h4>
<pre>javax.swing.JLabel lblDatabaseNameServData</pre>
</li>
<li class="blockList">
<h4>textDatabaseNameServData</h4>
<pre>javax.swing.JTextField textDatabaseNameServData</pre>
</li>
<li class="blockList">
<h4>lblHostOrIPServFiles</h4>
<pre>javax.swing.JLabel lblHostOrIPServFiles</pre>
</li>
<li class="blockList">
<h4>textHostOrIPServFiles</h4>
<pre>javax.swing.JTextField textHostOrIPServFiles</pre>
</li>
<li class="blockList">
<h4>lblUserServFiles</h4>
<pre>javax.swing.JLabel lblUserServFiles</pre>
</li>
<li class="blockList">
<h4>lblPwServFiles</h4>
<pre>javax.swing.JLabel lblPwServFiles</pre>
</li>
<li class="blockList">
<h4>lblSyncPathServFiles</h4>
<pre>javax.swing.JLabel lblSyncPathServFiles</pre>
</li>
<li class="blockList">
<h4>textUserServFiles</h4>
<pre>javax.swing.JTextField textUserServFiles</pre>
</li>
<li class="blockList">
<h4>textSyncPathServFiles</h4>
<pre>javax.swing.JTextField textSyncPathServFiles</pre>
</li>
<li class="blockListLast">
<h4>textPwServFiles</h4>
<pre>javax.swing.JPasswordField textPwServFiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.protocolovirtual.jsyncprotocol.gui.SendProtocolUI">
<!--   -->
</a>
<h3>Class <a href="br/com/protocolovirtual/jsyncprotocol/gui/SendProtocolUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">br.com.protocolovirtual.jsyncprotocol.gui.SendProtocolUI</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1296893950209305L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textProtocolNumber</h4>
<pre>javax.swing.JTextField textProtocolNumber</pre>
</li>
<li class="blockList">
<h4>textAttached</h4>
<pre>javax.swing.JTextField textAttached</pre>
</li>
<li class="blockList">
<h4>comboBoxReceiver</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxReceiver</pre>
</li>
<li class="blockList">
<h4>comboBoxObligations</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxObligations</pre>
</li>
<li class="blockList">
<h4>lblAttached</h4>
<pre>javax.swing.JLabel lblAttached</pre>
</li>
<li class="blockList">
<h4>textDescription</h4>
<pre>javax.swing.JTextArea textDescription</pre>
</li>
<li class="blockList">
<h4>lblProtocolNumber</h4>
<pre>javax.swing.JLabel lblProtocolNumber</pre>
</li>
<li class="blockList">
<h4>lblReceiver</h4>
<pre>javax.swing.JLabel lblReceiver</pre>
</li>
<li class="blockList">
<h4>lblObligation</h4>
<pre>javax.swing.JLabel lblObligation</pre>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
</li>
<li class="blockList">
<h4>btnSend</h4>
<pre>javax.swing.JButton btnSend</pre>
</li>
<li class="blockList">
<h4>registrationDate</h4>
<pre>java.lang.String registrationDate</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="br/com/protocolovirtual/jsyncprotocol/model/UserSender.html" title="class in br.com.protocolovirtual.jsyncprotocol.model">UserSender</a> sender</pre>
</li>
<li class="blockList">
<h4>protocolType</h4>
<pre>java.lang.String protocolType</pre>
</li>
<li class="blockList">
<h4>sentProtocol</h4>
<pre>boolean sentProtocol</pre>
</li>
<li class="blockListLast">
<h4>fileToSent</h4>
<pre>java.io.File fileToSent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.protocolovirtual.jsyncprotocol.gui.SystemSettingsUI">
<!--   -->
</a>
<h3>Class <a href="br/com/protocolovirtual/jsyncprotocol/gui/SystemSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">br.com.protocolovirtual.jsyncprotocol.gui.SystemSettingsUI</a> extends <a href="br/com/protocolovirtual/jsyncprotocol/gui/AbstractDialogSettingsUI.html" title="class in br.com.protocolovirtual.jsyncprotocol.gui">AbstractDialogSettingsUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1156182842843614790L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textPathToCreateProtocolsDir</h4>
<pre>javax.swing.JTextField textPathToCreateProtocolsDir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
