<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Jan 08 00:13:06 BRST 2013 -->
<title>br.com.protocolovirtual.jsyncprotocol.test</title>
<meta name="date" content="2013-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/protocolovirtual/jsyncprotocol/test/package-summary.html" target="classFrame">br.com.protocolovirtual.jsyncprotocol.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestFileUpload.html" title="class in br.com.protocolovirtual.jsyncprotocol.test" target="classFrame">TestFileUpload</a></li>
</ul>
</div>
</body>
</html>
